{
  "recommendations": [
    "naumovs.color-highlight",
    "dbaeumer.vscode-eslint",
    "DavidAnson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "YoavBls.pretty-ts-errors",
    "unifiedjs.vscode-remark"
  ]
}
